
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Penalised GLMs for insurance pricing">
      
      
        <meta name="author" content="Max Hicks">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>C3 stress convergence evidence, 2026-09-08 - SuperGLM</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c3-stress-convergence-evidence-2026-09-08" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SuperGLM" class="md-header__button md-logo" aria-label="SuperGLM" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SuperGLM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C3 stress convergence evidence, 2026-09-08
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/StrudelDoodleS/superglm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    StrudelDoodleS/superglm
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SuperGLM" class="md-nav__button md-logo" aria-label="SuperGLM" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    SuperGLM
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/StrudelDoodleS/superglm" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    StrudelDoodleS/superglm
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/distributional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Distributional Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/distributional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributional Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/distributional-inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checking A Distributional Fit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing a Fitted Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/fitting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing A Fitting Path
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Feature Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/credibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credibility Terms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/monotone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monotone Splines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation And Model Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Families & Dispersion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/interactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/screening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interaction Screening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/screening-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Screening Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REML & Solvers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/migrations/group-pricing-rank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration: group pricing follows rank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/migrations/weight-semantics-prior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration: sample_weight is a prior weight
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/migrations/family-bound-predictors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration: family-bound predictors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/cost-and-timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Claims and the Clock
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/python-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Support Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/data-and-solver-boundaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data and Solver Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributional-family-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributional Family Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../editor_frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editor Frontend for Python Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/scop-performance-prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SCOP Performance Prototype
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tabmat-integration-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tabmat Integration Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/model_risk_pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Risk Pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/editor_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperGLM Editor Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/mtpl2_frequency_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MTPL2 Frequency Modelling Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/plotting_diagnostics_demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperGLM Plotting Utilities — Full Inspection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/ordered_categorical_smoothing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoothing Ordered Categorical Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/tweedie_profile_estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tweedie Power Parameter Estimation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperGLM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/distributional/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SuperLSS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/families/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Families
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/penalties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Penalties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/inference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plotting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/model_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reproduction-and-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproduction and controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-classification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Failure classification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#across-start-predictions-and-conditional-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Across-start predictions and conditional uncertainty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#independent-references-and-their-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Independent references and their limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#durable-checks-and-receipts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Durable checks and receipts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="c3-stress-convergence-evidence-2026-09-08">C3 stress convergence evidence, 2026-09-08<a class="headerlink" href="#c3-stress-convergence-evidence-2026-09-08" title="Permanent link">&para;</a></h1>
<p>Both original stress fixtures reach the API's certified first-order stationary fits using the existing
<code>outer="efs+newton"</code> option with practical stopping disabled. No new optimizer,
shape penalty, relaxed coefficient tolerance, or endpoint-authority change was
needed. Default EFS still fails on these fixtures; this is an explicit limitation
of that route, not a claim that every starting point or optimizer converges.</p>
<h2 id="reproduction-and-controls">Reproduction and controls<a class="headerlink" href="#reproduction-and-controls" title="Permanent link">&para;</a></h2>
<p>The frozen source is v0.31.0,
<code>8962c4520cad948aa20c480a238b7bb1e276e9cd</code>, production-tree hash
<code>b5dabb2445f0e25e927250f7d07f079c4364578ff077a5bca19bbd1e95e9e5c2</code>.
The implementation refresh records HEAD
<code>a433ab88a1b7fb26c88af2b69fccc0d24b051862</code> and its complete production tree,
including uncommitted files, as
<code>ee937668f83c46d8e6d0990f4d0781186a2d98531000afbb564eecd687b377af</code>.
All 17 refreshed receipts pass source/helper stability and one-thread runtime
checks. The recovered pure generators in
<a href="https://github.com/StrudelDoodleS/superglm/blob/4c5783e4/benchmarks/_c3_c1_fixtures.py"><code>benchmarks/_c3_c1_fixtures.py</code></a> preserve the
original random draw order and were checked for exact array equality against
AST-extracted original definitions. No old assembler or solver monkeypatch is
used. The cases are:</p>
<ul>
<li>Correlated Tweedie: <code>fixture(10000, mix=.75, family="tweedie")</code>, seed 5915,
  three predictors, 192 coefficients.</li>
<li>GPD threshold excesses: <code>marked_book(10000, tail=True)</code>, seed 9506, training
  claims exceeding 1000, excess response, 1,401 rows and 98 coefficients.</li>
</ul>
<p>The historical failure-probe controls are <code>max_reml_iter=60</code> and
<code>acceleration="multisecant"</code>, with default EFS and practical stopping. The
successful replay uses:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">model</span><span class="o">.</span><span class="n">fit_reml</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">frame</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">sample_weight</span><span class="o">=</span><span class="n">weights</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">outer</span><span class="o">=</span><span class="s2">&quot;efs+newton&quot;</span><span class="p">,</span> <span class="n">practical_reml</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">initial_lambda</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">max_reml_iter</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">acceleration</span><span class="o">=</span><span class="s2">&quot;multisecant&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="p">)</span>
</code></pre></div>
<p>Starts 0.01, 0.1, and 1 were tested without changing the default <code>reml_tol=1e-6</code>
or <code>inner_tol=1e-7</code>. The final source-bound refresh uses the same Python
environment and one BLAS, OpenMP, and Numba thread, with source selection through
<code>PYTHONPATH</code> and an explicit <code>--source</code> assertion. Thread settings and runtime
counts are recorded. The optional mpmath reference uses an ephemeral environment
with the same numerical-library versions. These were potentially concurrent
numerical probes: <strong>time and memory benefit are unmeasured here</strong>. The separate
complete-fit harness owns performance evidence.</p>
<table>
<thead>
<tr>
<th>Source/case</th>
<th>Outer route</th>
<th style="text-align: right;">Start</th>
<th>Outcome</th>
<th style="text-align: right;">Negative LAML</th>
<th style="text-align: right;">EDF</th>
</tr>
</thead>
<tbody>
<tr>
<td>Baseline/current GPD</td>
<td>EFS</td>
<td style="text-align: right;">0.1</td>
<td><code>lambda_cap_unresolved</code></td>
<td style="text-align: right;">10804.724537124</td>
<td style="text-align: right;">24.178870</td>
</tr>
<tr>
<td>Baseline/current GPD</td>
<td>strict EFS + Newton</td>
<td style="text-align: right;">0.01</td>
<td>certified <code>stationary</code></td>
<td style="text-align: right;">10804.676915949</td>
<td style="text-align: right;">24.608578</td>
</tr>
<tr>
<td>Baseline/current GPD</td>
<td>strict EFS + Newton</td>
<td style="text-align: right;">0.1</td>
<td>certified <code>stationary</code></td>
<td style="text-align: right;">10804.676992369</td>
<td style="text-align: right;">24.683169</td>
</tr>
<tr>
<td>Baseline/current GPD</td>
<td>strict EFS + Newton</td>
<td style="text-align: right;">1</td>
<td>certified <code>stationary</code></td>
<td style="text-align: right;">10804.676237803</td>
<td style="text-align: right;">24.637047</td>
</tr>
<tr>
<td>Baseline/current Tweedie</td>
<td>EFS</td>
<td style="text-align: right;">0.1</td>
<td><code>coefficient_not_converged</code></td>
<td style="text-align: right;">9663.177673923</td>
<td style="text-align: right;">44.143246</td>
</tr>
<tr>
<td>Baseline/current Tweedie</td>
<td>strict EFS + Newton</td>
<td style="text-align: right;">0.01</td>
<td>certified <code>stationary</code></td>
<td style="text-align: right;">9663.174369049</td>
<td style="text-align: right;">44.176908</td>
</tr>
<tr>
<td>Baseline/current Tweedie</td>
<td>strict EFS + Newton</td>
<td style="text-align: right;">0.1</td>
<td>certified <code>stationary</code></td>
<td style="text-align: right;">9663.178098707</td>
<td style="text-align: right;">44.184318</td>
</tr>
<tr>
<td>Baseline/current Tweedie</td>
<td>strict EFS + Newton</td>
<td style="text-align: right;">1</td>
<td>certified <code>stationary</code></td>
<td style="text-align: right;">9663.177084444</td>
<td style="text-align: right;">44.194233</td>
</tr>
</tbody>
</table>
<p>The observed negative-LAML differences between starts are below the configured
stationarity bar and consistent with stopping sensitivity. Their cause is not
established by that comparison, and they do not establish an identical optimum.
Here "certified" names the existing API's first-order log-lambda stopping and
authority contract: the computed projected LAML score and the propagated
Richardson-refinement indicators separately meet the objective-scaled bar,
<code>reml_tol * (1 + abs(objective))</code>. The indicators do not enclose all derivative
error, including coefficient-mode and linear-solve errors. These two checks do
not prove a bound on the exact gradient, interval-certified convergence, a local
minimum, a global optimum, or forward error. They also do not mean a zero gradient.</p>
<p>The terminal projected norms at starts 0.01, 0.1, and 1 are approximately
0.006813, 0.009473, and 0.002426 for GPD, against bars approximately 0.010806;
for Tweedie they are 0.0001129, 0.003244, and 0.007608, against bars approximately
0.009664. These are the stored terminal values, not the last pre-step history
gradient. The compact receipts retain every terminal component and refinement
indicator needed to repeat the reported comparisons.</p>
<h2 id="failure-classification">Failure classification<a class="headerlink" href="#failure-classification" title="Permanent link">&para;</a></h2>
<p>The EFS GPD replay retains 21 coefficient fits and refuses the
<code>shape:z#wiggle</code> cap. Its endpoint assessment explicitly requests coefficient
tolerance <code>1e-12</code>; the last assessment fit reports <code>line_search_failed</code> and
relative score approximately <code>2.56e-9</code>. That failed authority is preserved. The
successful Newton trajectories stop at large finite penalties and do not need
to authorize an infinity face. GPD's existing shape link restricts shape to
<code>(0, 1)</code>: reaching a smoothing cap does not diagnose unbounded likelihood, and
adding a shape penalty would change the statistical model.</p>
<p>The EFS Tweedie replay retains 80 coefficient fits and reports
<code>coefficient_not_converged</code>. Strict Newton follows a different smoothing
trajectory and reaches stationary results. This does not justify accepting an
uncertified sub-ULP coefficient move, using an unbounded paired likelihood
difference as authority, or relaxing endpoint KKT checks. Those safeguards are
unchanged.</p>
<h2 id="across-start-predictions-and-conditional-uncertainty">Across-start predictions and conditional uncertainty<a class="headerlink" href="#across-start-predictions-and-conditional-uncertainty" title="Permanent link">&para;</a></h2>
<p>For each pair of starts, the comparison computes per-parameter row RMS of
<code>(prediction_a - prediction_b) / prediction_a</code>. Conditional linear-predictor
standard errors are <code>sqrt(diag(X_k Cov(beta_k) X_k.T))</code>, compared by row RMS of
<code>(SE_a - SE_b) / SE_a</code>. The table gives the largest pairwise RMS in each column;
these are measured sensitivities, not numerical acceptance tolerances.</p>
<table>
<thead>
<tr>
<th>Case/parameter</th>
<th style="text-align: right;">Prediction relative RMS</th>
<th style="text-align: right;">Conditional link SE relative RMS</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPD scale</td>
<td style="text-align: right;">0.1893%</td>
<td style="text-align: right;">0.1531%</td>
</tr>
<tr>
<td>GPD shape</td>
<td style="text-align: right;">1.2655%</td>
<td style="text-align: right;">1.3184%</td>
</tr>
<tr>
<td>Tweedie mean</td>
<td style="text-align: right;">0.0001673%</td>
<td style="text-align: right;">0.0024446%</td>
</tr>
<tr>
<td>Tweedie dispersion</td>
<td style="text-align: right;">0.0070393%</td>
<td style="text-align: right;">0.0091934%</td>
</tr>
<tr>
<td>Tweedie power</td>
<td style="text-align: right;">0.0104289%</td>
<td style="text-align: right;">0.1098023%</td>
</tr>
</tbody>
</table>
<p>The GPD shape uncertainty sensitivity is material enough to report explicitly.
These comparisons concern conditional covariance; they do not establish
across-start equality of a smoothing-uncertainty correction. Individual
smoothing parameters, especially near-flat directions, need not agree.</p>
<h2 id="independent-references-and-their-limits">Independent references and their limits<a class="headerlink" href="#independent-references-and-their-limits" title="Permanent link">&para;</a></h2>
<p>At the three GPD stationary fits, the whole-fit likelihood agrees with
<code>scipy.stats.genpareto.logpdf</code> to at most <code>1.82e-12</code>. At sampled fitted rows,
60-decimal-digit differentiation of the literal GPD log density with mpmath
gives maximum <code>abs(error)/(1+abs(reference))</code> of <code>6.49e-16</code> for the natural score
and <code>3.42e-15</code> for the natural Hessian.</p>
<p>At sampled Tweedie fitted rows, the installed R mgcv 1.9.3 public <code>ldTweedie</code>
callable, with prior weights represented by <code>phi/weight</code>, agrees with normalized
production log densities to at most <code>2.40e-14</code>. This executes the installed
reference implementation without reading or copying its GPL source.</p>
<p>The GPD start-0.01 LAML gradient was also compared to central differences of
independently refitted objectives at log-lambda steps 0.02, 0.01, and 0.005,
followed by Richardson extrapolation. Five ordinary directions agree within
the observed refinement resolution. Two tighter coefficient probes refuse
with <code>line_search_failed</code>; they are recorded as refusals. The nearly flat
<code>shape:z#wiggle</code> direction has analytic derivative about <code>-9.18e-9</code>, while
refitted-objective subtraction fluctuates around <code>1e-6</code>. That finite-difference
probe does not resolve the direction and is not an independent certificate for
it. No failed probe was converted into a passing check.</p>
<h2 id="durable-checks-and-receipts">Durable checks and receipts<a class="headerlink" href="#durable-checks-and-receipts" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/StrudelDoodleS/superglm/blob/4c5783e4/tests/test_c3_stress_stationarity.py"><code>tests/test_c3_stress_stationarity.py</code></a>
replays both exact fixtures under strict Newton at start 0.01. It checks fresh
projected-score and derivative-certificate authority using the configured
objective-scaled bar, and mutates the published score authority to demonstrate
that invalid result replay is rejected. Both tests pass on baseline and current
source. They are marked <code>slow</code> and explicitly run with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>uv<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/test_c3_stress_stationarity.py<span class="w"> </span>-q<span class="w"> </span>-m<span class="w"> </span>slow
</code></pre></div>
<p><a href="https://github.com/StrudelDoodleS/superglm/blob/4c5783e4/benchmarks/c3_c1_stress_diagnosis.py"><code>benchmarks/c3_c1_stress_diagnosis.py</code></a>
replays either fixture and writes raw JSON, NPZ, and SHA256 receipts. It requires
<code>--source /absolute/path/to/checkout</code> and refuses an imported package outside
that source tree. Before importing production code, it records the Git HEAD,
hash of every production Python file (including untracked modules), combined
production-tree hash, and diagnostic, fixture, and provenance-helper hashes.
It checks source and helper stability again after the fit and optional probes.
The receipt exposes the terminal coefficient-fit index, computed projected
gradient, full terminal gradient, refinement indicators, smoothing configuration,
and stationarity bar. These terminal fields supersede the earlier receipts;
a last pre-step history gradient cannot establish the terminal stopping claim.
Optional <code>--oracle</code> runs the refitted-LAML probes; <code>--row-reference</code> requires
installed R/mgcv for Tweedie or mpmath for GPD.</p>
<p>The source-bound generated evidence is under
<code>benchmarks/results/c3-c1-stress-v2/</code>, with full histories, parameter and covariance
arrays, independent reference rows, and <code>manifest.sha256.json</code>. The original
<code>c3-c1-stress/</code> directory is preserved. The intermediate pass without full thread
metadata is archived as <code>c3-c1-stress-v2-prethreadmeta/</code> and is not the final
evidence set. These directories follow the ignored generated-results policy.</p>
<p><a href="https://github.com/StrudelDoodleS/superglm/blob/4c5783e4/benchmarks/c3_c1_stress_summary.py"><code>benchmarks/c3_c1_stress_summary.py</code></a>
checks artifact hashes, source-tree hashes and stability, imported roots, and
runtime thread counts without importing SuperGLM. For stationary receipts it
recomputes the bar from the recorded configuration and objective, then checks
the published terminal norm and indicators against that bar and verifies the
selected terminal coefficient fit converged. This checks the reported API
contract independently; it does not supply a new derivative-error enclosure.
The compact, source-bound selection is
<a href="https://github.com/StrudelDoodleS/superglm/blob/4c5783e4/benchmarks/c3_c1_stress_receipt.json"><code>benchmarks/c3_c1_stress_receipt.json</code></a>.
To reproduce it from the full local receipts:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>benchmarks/c3_c1_stress_summary.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span>benchmarks/results/c3-c1-stress-v2<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span>--out<span class="w"> </span>benchmarks/c3_c1_stress_receipt.json
</code></pre></div>
<p>The evidence closes C3 through existing optimizer controls, while preserving
the explicit EFS and finite-difference limitations above.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>